<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }

        div {
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 130px;
            background-color: grey;

        }

        label {

            margin: 5px;
            display: block;
            font-size: 15px;

        }

        input {
            padding: 5px;
            border-radius: 30px;
            border: none;
            border: 1px solid black;
        }

        input:hover {
            background-color: rgba(154, 154, 150, 0.811);
            box-shadow: 3px 2px 2px black;
            transition: 0.9s;


        }

        input::placeholder {
            text-align: center;
            font-size: 12px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input::placeholder:hover {
            columns: white;
        }

        button {
            margin-top: 20px;
            width: 100px;
            height: 30px;
            border-radius: 40px;
            border: 1px solid black;
            transition: 0.9s;
        }

        button:hover {
            background-color: grey;
            transition: 0.9s;
            color: white;
            box-shadow: 2px 3px 2px black;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div>
        <label for="">Name : </label>
        <input type="text" placeholder="Name" id="t1"> <br>
        <label for="">English :</label>
        <input type="text" placeholder="Englsih" id="t2"> <br>
        <label for="">Telugu</label>
        <input type="text" placeholder="Telugu" id="t3"> <br>
        <label for="">Maths</label>
        <input type="text" placeholder="Maths" id="t4"> <br>
        <label for="">Total</label>
        <input type="text" placeholder="Total" id="t5"> <br>
        <label for="">Avg</label>
        <input type="text" placeholder="avg" id="t6"> <br>
        <label for="">Result</label>
        <input type="text" placeholder="Result" id="t7"> <br>
        <label for="">Grade</label>
        <input type="text" placeholder="Grade" id="t8"> <br>
        <button onclick="result()"> Get Result
        </button> <br>
        <button onclick="window.print()">Print</button>
    </div>
    <script>
        function result() {
            let a = + t2.value;
            let b = + t3.value;
            let c = + t4.value;
            let t = a + b + c;
            t5.value = t;
            let avg = t / 3;
            t6.value = avg;

            if (a >= 35 && b >= 35 && c >= 35) {
                t7.value = "Pass";
            }
            else {
                t7.value = "Fail";
            }


            if (avg >= 90) {
                t8.value = ("A Grade")
            }
            else if (avg >= 80) {
                t8.value = ("B Grade")

            }
            else if (avg >= 70) {
                t8.value = ("C Grade")

            }
            else {
                t8.value = ("D Grade")
            }
        }
    </script>
</body>

</html>